{
    "name": "algn/dark-sky",
    "type": "\\",
    "authors": [
        {
            "name": "Alexander Granhof",
            "email": "alexander.g737@gmail.com"
        }
    ],
    "require": {}
}
